# xmpp-TicTacToe

./: README.md  makefile  pom.xml  run.bat
src/main/java/com/harutyun/: Main.java
src/main/java/com/harutyun/cli/: BoardRender.java
src/main/java/com/harutyun/game/: TicTacToe.java
src/main/java/com/harutyun/game/core/: GameOffer.java  Move.java  Participant.java  Player.java  TicTacToeBoard.java
src/main/java/com/harutyun/game/enums/: CellState.java  GameState.java  Winner.java
src/main/java/com/harutyun/game/exception/: IllegalMoveException.java
src/main/java/com/harutyun/xmppclient/: GameExtension.java  GameExtensionProvider.java  XMPPClient.java
src/main/java/com/harutyun/xmppclient/xmpp/: GameExtension.java  GameExtensionProvider.java
src/main/resources/archetype-resources/: pom.xml
